{
  "name": "cse341final",
  "version": "1.0.0",
  "description": "final project for cse341",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masterlink0/final_team_3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/masterlink0/final_team_3/issues"
  },
  "homepage": "https://github.com/masterlink0/final_team_3#readme",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "config": "^3.3.2",
    "connect-mongodb-session": "^2.4.1",
    "csurf": "^1.11.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.10.11"
  }
}
